Возможные способы уложить квадраты для примеров из условия:

\begin{center}
  \begin{tabular}{ccc}
      \includegraphics[width=4.5cm]{test1.png} &
      \includegraphics[width=3cm]{test2.png} &
      \includegraphics[width=2.25cm]{test3.png}
\\
      \small{Пример 1} &
      \small{Пример 2} &
      \small{Пример 3}
  \end{tabular}
\end{center}

Во втором примере Василисе подарили $4$ квадрата со стороной $2$ (изображены на рисунке красным) и $1$ квадрат со стороной $1$ (изображен на рисунке жёлтым). Также известно, что ширина коробки (вертикальная сторона) равна $5$. Тогда минимальная длина (горизонтальная сторона) коробки, которая вмещает все квадраты, равна $4$. Пример расположения квадратов в такой коробке изображён на рисунке. Можно показать, что в коробку со стороной меньше $4$ все квадраты поместить нельзя.
