\medskip

На длину коробки есть $2$ ограничения:

\begin{itemize}

\item Возможность разместить все квадраты $2 \times 2$.

\item Суммарная площадь всех квадратов должна быть не меньше площади коробки.

\end{itemize}

Обозначим длину коробки $L$. Тогда каждое из этих условий даёт нам минимальную длину, которую должна иметь коробка:

\begin{itemize}

\item Если ширина коробки равна $K$, то по вертикали можно поместить $\lfloor \frac{K}{2} \rfloor$ квадратов (деление с округлением вниз, на Python обозначается $//$, а в C++ используется $/$). Значит, чтобы поместить все квадраты, длина коробки $L \ge 2 \cdot \lceil \frac{A}{K // 2} \rceil$ (округление вверх).

\item Суммарная площадь всех квадратов должна быть не меньше площади коробки. Значит, длина коробки $L \ge \lceil \frac{4 \cdot A + B}{k} \rceil$.

\end{itemize}

Значит, чтобы оба условия выполнялись, длина коробки должна быть равна максимуму из $ 2 \cdot \lceil \frac{A}{K // 2} \rceil$ и $\lceil \frac{4 \cdot A + B}{k} \rceil$.

\medskip

Чтобы вычислить $\lceil \frac{a}{b} \rceil$, можно использовать функцию $ceil$, которая округляет вверх число с плавающей точкой, и ответом будет $math.ceil(a / b)$. Во избежание использования нецелых чисел можно вычислить деление с округлением вверх в целых числах: $(a + b - 1) // b$.

Итоговый код решения выглядит так:

\begin{lstlisting}[language=Python, frame=single]
a = int(input())
b = int(input())
k = int(input())
 
squares_vertical = k // 2
cond1 = 2 * ((a + (squares_vertical - 1)) // squares_vertical)
cond2 = (4 * a + b + (k - 1)) // k
print(max(cond1, cond2))
\end{lstlisting}
