\begin{problem}{Present Cubinuous}{стандартный ввод}{стандартный вывод}{1 секунда}{256 мегабайт}

У Василисы сегодня день рождения! Она позвала всех своих друзей в гости пить чай. Борис, как и полагается, хочет принести Василисе подарок, поэтому он купил $A$ замечательных квадратов со стороной~$2$, а~также $B$ прекрасных квадратов со стороной~$1$. Осталось только найти подходящую упаковку в~Бесконечном магазине.

Борис обнаружил, что в магазине есть много подарочных коробок. Вот только из соображений стандартизации ширина каждой коробки равна~$K$. Но хоть в чём-то название магазина остаётся не просто маркетинговым ходом: таких коробок тут бесконечно много, и можно найти коробку любой целочисленной длины.

Борис очень просит вас помочь ему выбрать коробку ширины $K$ и минимальной длины, в которую он может положить все свои подарки так, чтобы \textbf{стороны подарков были параллельны сторонам коробки}.

\InputFile
Первая строка входных данных содержит целое число $A$ ($0 \le A \le 10^8$)~--- количество квадратов со стороной~$2$.

Вторая строка содержит целое число $B$ ($0 \le B \le 10^8$)~--- количество квадратов со стороной~$1$.

Третья строка содержит целое число $K$ ($2 \le K \le 10^8$)~--- ширину каждой коробки в~магазине.

Гарантируется, что $A + B > 0$, то есть Василисе подарили хотя бы один квадрат.


\OutputFile
Выведите одно число $X$~--- минимальную длину коробки такую, что в коробку $K \times X$ вместятся все подаренные квадраты, уложенные параллельно сторонам коробки.

\Scoring
Решения, правильно работающие, когда числа $A$, $B$, $K$ не превосходят $100$, будут оцениваться в~35 баллов.


\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\exmpfile{example.03}{example.03.a}%
\end{example}

\Note
Возможные способы уложить квадраты для примеров из условия:

\begin{center}
  \begin{tabular}{ccc}
      \includegraphics[width=4.5cm]{test1.png} &
      \includegraphics[width=3cm]{test2.png} &
      \includegraphics[width=2.25cm]{test3.png}
\\
      \small{Пример 1} &
      \small{Пример 2} &
      \small{Пример 3}
  \end{tabular}
\end{center}

Во втором примере Василисе подарили $4$ квадрата со стороной $2$ (изображены на рисунке красным) и $1$ квадрат со стороной $1$ (изображен на рисунке жёлтым). Также известно, что ширина коробки (вертикальная сторона) равна $5$. Тогда минимальная длина (горизонтальная сторона) коробки, которая вмещает все квадраты, равна $4$. Пример расположения квадратов в такой коробке изображён на рисунке. Можно показать, что в коробку со стороной меньше $4$ все квадраты поместить нельзя.


\end{problem}

