<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Present Cubinuous</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Present Cubinuous</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>У Василисы сегодня день рождения! Она позвала всех своих друзей в гости пить чай. Борис, как и полагается, хочет принести Василисе подарок, поэтому он купил $$$A$$$ замечательных квадратов со стороной&nbsp;$$$2$$$, а&nbsp;также $$$B$$$ прекрасных квадратов со стороной&nbsp;$$$1$$$. Осталось только найти подходящую упаковку в&nbsp;Бесконечном магазине.</P><P>Борис обнаружил, что в магазине есть много подарочных коробок. Вот только из соображений стандартизации ширина каждой коробки равна&nbsp;$$$K$$$. Но хоть в чём-то название магазина остаётся не просто маркетинговым ходом: таких коробок тут бесконечно много, и можно найти коробку любой целочисленной длины.</P><P>Борис очень просит вас помочь ему выбрать коробку ширины $$$K$$$ и минимальной длины, в которую он может положить все свои подарки так, чтобы <SPAN class="tex-font-style-bf">стороны подарков были параллельны сторонам коробки</SPAN>.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Первая строка входных данных содержит целое число $$$A$$$ ($$$0 \le A \le 10^8$$$)&nbsp;&mdash; количество квадратов со стороной&nbsp;$$$2$$$.</P><P>Вторая строка содержит целое число $$$B$$$ ($$$0 \le B \le 10^8$$$)&nbsp;&mdash; количество квадратов со стороной&nbsp;$$$1$$$.</P><P>Третья строка содержит целое число $$$K$$$ ($$$2 \le K \le 10^8$$$)&nbsp;&mdash; ширину каждой коробки в&nbsp;магазине.</P><P>Гарантируется, что $$$A + B &gt; 0$$$, то есть Василисе подарили хотя бы один квадрат.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Выведите одно число $$$X$$$&nbsp;&mdash; минимальную длину коробки такую, что в коробку $$$K \times X$$$ вместятся все подаренные квадраты, уложенные параллельно сторонам коробки.</P></DIV><P></P><P></P><DIV class="scoring"><DIV class="section-title">Система оценки</DIV><P></P><P>Решения, правильно работающие, когда числа $$$A$$$, $$$B$$$, $$$K$$$ не превосходят $$$100$$$, будут оцениваться в&nbsp;35 баллов.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
<DIV class="test-example-line test-example-line-even test-example-line-0">3</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">3</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">3</DIV></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
6
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
<DIV class="test-example-line test-example-line-even test-example-line-0">4</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">1</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">5</DIV></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
4
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
<DIV class="test-example-line test-example-line-even test-example-line-0">2</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">4</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">4</DIV></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
3
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>Возможные способы уложить квадраты для примеров из условия:</P><P></P><CENTER> <TABLE class="tex-tabular"><TBODY><TR><TD class="tex-tabular-text-align-center"><IMG class="tex-graphics" src="ff6ad9d5f1c7b01ccd7dd094bb7476e0cb071033.png" width="170px"></TD><TD class="tex-tabular-text-align-center"><IMG class="tex-graphics" src="22cb41450fb1acfeb4775eee8ea1885b4cc75a4c.png" width="113px"></TD><TD class="tex-tabular-text-align-center"><IMG class="tex-graphics" src="2202bdf622e161685e60dc58026afd4af606b8c9.png" width="85px"></TD></TR><TR><TD class="tex-tabular-text-align-center"><SPAN class="tex-font-size-small">Пример 1</SPAN></TD><TD class="tex-tabular-text-align-center"><SPAN class="tex-font-size-small">Пример 2</SPAN></TD><TD class="tex-tabular-text-align-center"><SPAN class="tex-font-size-small">Пример 3</SPAN></TD></TR></TBODY></TABLE> </CENTER><P></P><P>Во втором примере Василисе подарили $$$4$$$ квадрата со стороной $$$2$$$ (изображены на рисунке красным) и $$$1$$$ квадрат со стороной $$$1$$$ (изображен на рисунке жёлтым). Также известно, что ширина коробки (вертикальная сторона) равна $$$5$$$. Тогда минимальная длина (горизонтальная сторона) коробки, которая вмещает все квадраты, равна $$$4$$$. Пример расположения квадратов в такой коробке изображён на рисунке. Можно показать, что в коробку со стороной меньше $$$4$$$ все квадраты поместить нельзя.</P></DIV></DIV><P></P><P>  </P>

</BODY></HTML>
